<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Remote Desktop Virtual Private Servers[RDPVPS]</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<header>
  <section class="top-bar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="top-items">
            <li class="item">
              <img src="assets/images/About-Us.svg" alt="">
              <a href="#">About Us</a>
            </li>
            <li class="item">
              <img src="assets/images/Contact.svg" alt="">
              <a href="#">Contact Us</a>
            </li>
            <li class="item">
              <img src="assets/images/Client-Login.svg" alt="">
              <a href="#">Client Login</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="main-header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <a href="/"><img class="site-brand" src="assets/images/logo.svg" alt=""></a>
        </div>
        <div class="col-md-12 mobile-menu">
          
              <img src="assets/images/hamberger.svg" class="mobile-icon" alt="">
          
        </div>
        <div class="col-md-9">
          <div class="nav-bar-rd">
            <ul class="nav-item-rd">
              <li class="item-rd">
                <a class="active" href="#">Web Hosting</a>
              </li>
              <li class="item-rd">
                <a href="#">Linux Vps</a>
              </li>
              <li class="item-rd">
                <a href="#">Windows Vps</a>
              </li>
              <li class="item-rd">
                <a href="#">Cloud Vps</a>
              </li>
              <li class="item-rd">
                <a class="active" href="#">Dedicated Servers</a>
              </li>
              <li class="item-rd">
                <a href="#">Solutions</a>
              </li>
              <li class="item-rd">
                <a href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>  

<section class="slider">
  <img src="assets/images/home-banner.jpg" alt="">
</section>
<div class="sec-space"></div>
<section class="get-domain">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="get-domain-title">Get Your Domain Name</h2>
        </div>
        <div class="col-md-6">
          <form action="#">
            <div class="domain-from-sec">
              <label class="domain-search-label" for="">www.</label>
              <input type="text" class="form-control domain-search-form" placeholder="yourdomain.com">
              <button class="domain-button" type="submit"><img src="assets/images/search.svg" alt=""></button>
            </div>  
          </form>
          <div class="row">
            <div class="col-md-12">
              <div class="domain-types">
                <div class="domain-list">
                  <p class="domain-com">.com</p>
                  <div class="domain-price"><i class="fas fa-euro-sign"></i><span class="num">10.99</span><span class="per">/yr</span></div>
                </div>
                <div class="domain-list">
                  <p class="domain-net">.net</p>
                  <div class="domain-price"><i class="fas fa-euro-sign"></i><span class="num">10.99</span><span class="per">/yr</span></div>
                </div>
                <div class="domain-list">
                  <p class="domain-org">.org</p>
                  <div class="domain-price"><i class="fas fa-euro-sign"></i><span class="num">10.99</span><span class="per">/yr</span></div>
                </div>
                <div class="domain-list">
                  <p class="domain-in">.in</p>
                  <div class="domain-price"><i class="fas fa-euro-sign"></i><span class="num">10.99</span><span class="per">/yr</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="transfer-domain">
              <h4>Transfer Your Domain Name</h4>
              <p>Let us handle your domain name at lowest price</p>
              <button class="btn btn-transfer">Transfer Your Domain Name</button>
          </div>
        </div>
      </div>
    </div>
</section>
<section class="intro-products">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="intro-product">
          <div class="product-icon"><img src="assets/images/vps-icon.svg" alt=""></div>
          <div class="product-specification">
            <h6>LINUX VIRTUAL PRIVATE SERVER</h6>
            <p>Unmanaged linux VPS servers starts at</p>
            <div class="price-sec">
              <p><i class="fas fa-euro-sign"></i> <span>10.99</span>/yr</p>
              <button class="btn btn-chk-plans">Check Plans</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="intro-product">
          <div class="product-icon"><img src="assets/images/vps-icon.svg" alt=""></div>
          <div class="product-specification">
            <h6>LINUX VIRTUAL PRIVATE SERVER</h6>
            <p>Unmanaged linux VPS servers starts at</p>
            <div class="price-sec">
              <p><i class="fas fa-euro-sign"></i> <span>10.99</span>/yr</p>
              <button class="btn btn-chk-plans">Check Plans</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="intro-product">
          <div class="product-icon"><img src="assets/images/vps-icon.svg" alt=""></div>
          <div class="product-specification">
            <h6>LINUX VIRTUAL PRIVATE SERVER</h6>
            <p>Unmanaged linux VPS servers starts at</p>
            <div class="price-sec">
              <p><i class="fas fa-euro-sign"></i> <span>10.99</span>/yr</p>
              <button class="btn btn-chk-plans">Check Plans</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="intro-product">
          <div class="product-icon"><img src="assets/images/vps-icon.svg" alt=""></div>
          <div class="product-specification">
            <h6>LINUX VIRTUAL PRIVATE SERVER</h6>
            <p>Unmanaged linux VPS servers starts at</p>
            <div class="price-sec">
              <p><i class="fas fa-euro-sign"></i> <span>10.99</span>/yr</p>
              <button class="btn btn-chk-plans">Check Plans</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="sec-space"></div>
<section class="hosting-info">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="hosting-info-title">Hosting Solution</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="hosting-info-boxs">
          <h4 class="hosting-box-title">Startups</h4>
          <p class="hosting-box-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos soluta veritatis consectetur error illo, corrupti facilis vitae? Numquam, illo, doloremque facilis sunt quos repudiandae odit, ex dicta voluptatum consectetur aliquid? Odit quidem ducimus, repellendus temporibus possimus aut eaque ut eligendi facilis sit blanditiis architecto ullam nostrum, corporis odio commodi cumque.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="hosting-info-boxs">
          <h4 class="hosting-box-title">Enterprise</h4>
          <p class="hosting-box-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos soluta veritatis consectetur error illo, corrupti facilis vitae? Numquam, illo, doloremque facilis sunt quos repudiandae odit, ex dicta voluptatum consectetur aliquid? Odit quidem ducimus, repellendus temporibus possimus aut eaque ut eligendi facilis sit blanditiis architecto ullam nostrum, corporis odio commodi cumque.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="hosting-info-boxs">
          <h4 class="hosting-box-title">Data Storage Sectors</h4>
          <p class="hosting-box-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos soluta veritatis consectetur error illo, corrupti facilis vitae? Numquam, illo, doloremque facilis sunt quos repudiandae odit, ex dicta voluptatum consectetur aliquid? Odit quidem ducimus, repellendus temporibus possimus aut eaque ut eligendi facilis sit blanditiis architecto ullam nostrum, corporis odio commodi cumque.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="hosting-info-boxs">
          <h4 class="hosting-box-title">Remote Desktop</h4>
          <p class="hosting-box-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos soluta veritatis consectetur error illo, corrupti facilis vitae? Numquam, illo, doloremque facilis sunt quos repudiandae odit, ex dicta voluptatum consectetur aliquid? Odit quidem ducimus, repellendus temporibus possimus aut eaque ut eligendi facilis sit blanditiis architecto ullam nostrum, corporis odio commodi cumque.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="sec-space"></div>
<section class="products">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h2 class="products-title">Our Products</h2>
      </div>
      

      <section id="demos">
      <div class="row">
       
      </div>
    </section>



    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer-blocks">
        <h5 class="footer-title">Quick Links</h5>
        <ul class="footer-links">
          <li><a href="#">Web Hosting</a></li>
          <li><a href="#">Linux VPS</a></li>
          <li><a href="#">Windows VPS</a></li>
          <li><a href="#">Cloud VPS</a></li>
          <li><a href="#">Dedicated Servers</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer-blocks">
        <h5 class="footer-title">Support</h5>
        <ul class="footer-links">
          <li><a href="#">Blog</a></li>
          <li><a href="#">Knowledg Base</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Announcements</a></li>
          <li><a href="#">Networks</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer-blocks">
        <h5 class="footer-title">Others</h5>
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Money Back Guarantee</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">SLA</a></li>
          <li><a href="#">AUP</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer-blocks">
        <h5 class="footer-title">Others</h5>
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Money Back Guarantee</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">SLA</a></li>
          <li><a href="#">AUP</a></li>
        </ul>
      </div>
    </div>
  </div>
  <section class="rights">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="footer-text"><strong>@RDPVPS.COM | All rights reserved</strong></p>
        </div>
        <div class="col-md-6">
          <ul class="social-links">
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</footer>
</body>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- <script src="assets/js/owl.carousel.min.js"></script> -->
<script src="assets/js/script.js"></script>
</html>